<!doctype html>
<html>
  <head>
    <title>College Management System API Documentation [OpenAPI Specification]</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>College Management System API Documentation [OpenAPI Specification]</h1>
    <div class="app-desc">API Specification document of the CMS system</div>
    <div class="app-desc">More information: <a href="http://mycollege.com/staff/">http://mycollege.com/staff/</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 1.0</div>
    <div class="app-desc">BasePath:/api/v1</div>
    <div class="license-info">SKIT</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>
    <ol>
      <li>HTTP Basic Authentication</li>
      <li></li>
    </ol>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Course">Course</a></h4>
  <ul>
  <li><a href="#addCourse"><code><span class="http-method">post</span> /courses</code></a></li>
  <li><a href="#addCourseStudent"><code><span class="http-method">post</span> /courses/{courseId}/students</code></a></li>
  <li><a href="#deleteCourse"><code><span class="http-method">delete</span> /courses/{courseId}</code></a></li>
  <li><a href="#getCourse"><code><span class="http-method">get</span> /courses/{courseId}</code></a></li>
  <li><a href="#getCourseStudents"><code><span class="http-method">get</span> /courses/{courseId}/students</code></a></li>
  <li><a href="#getCourses"><code><span class="http-method">get</span> /courses</code></a></li>
  <li><a href="#updateCourse"><code><span class="http-method">put</span> /courses/{courseId}</code></a></li>
  </ul>
  <h4><a href="#Student">Student</a></h4>
  <ul>
  <li><a href="#addStudent"><code><span class="http-method">post</span> /students</code></a></li>
  <li><a href="#deleteStudent"><code><span class="http-method">delete</span> /students/{studentId}</code></a></li>
  <li><a href="#getStudent"><code><span class="http-method">get</span> /students/{studentId}</code></a></li>
  <li><a href="#getStudents"><code><span class="http-method">get</span> /students</code></a></li>
  <li><a href="#updateStudent"><code><span class="http-method">put</span> /students/{studentId}</code></a></li>
  </ul>

  <h1><a name="Course">Course</a></h1>
  <div class="method"><a name="addCourse"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /courses</code></pre></div>
    <div class="method-summary">Add a new course (<span class="nickname">addCourse</span>)</div>
    <div class="method-notes">Adds a new course entry to the system and returns the added course</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#courses_body">courses_body</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; The new course to add </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#courses_body">courses_body</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "courseId" : 1,
  "courseName" : "Computer Science",
  "courseDuration" : 4,
  "courseType" : "Engineering"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Successfully added a course
        <a href="#courses_body">courses_body</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="addCourseStudent"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /courses/{courseId}/students</code></pre></div>
    <div class="method-summary">Add a student to a course (<span class="nickname">addCourseStudent</span>)</div>
    <div class="method-notes">Adds a new student association to the course and returns the added student.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">courseId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The unique course id </div>    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Student">Student</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; The student to add </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Student">Student</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "studentId" : 101,
  "firstName" : "James",
  "lastName" : "Smith",
  "phoneNumber" : "555-555-1234",
  "address" : "US"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Student association is added sucessfully
        <a href="#Student">Student</a>
    <h4 class="field-label">400</h4>
    Invalid input.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="deleteCourse"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /courses/{courseId}</code></pre></div>
    <div class="method-summary">Delete a specific course (<span class="nickname">deleteCourse</span>)</div>
    <div class="method-notes">Removes a course entry from the system</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">courseId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The unique course id </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Course">Course</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "courseId" : 1,
  "courseName" : "Computer Science",
  "courseDuration" : 4,
  "courseType" : "Engineering"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successfully deleted the course details
        <a href="#Course">Course</a>
    <h4 class="field-label">4XX</h4>
    Bad Request
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getCourse"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /courses/{courseId}</code></pre></div>
    <div class="method-summary">Get a specific course (<span class="nickname">getCourse</span>)</div>
    <div class="method-notes">Returns the course details</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">courseId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The unique course id </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Course">Course</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "courseId" : 1,
  "courseName" : "Computer Science",
  "courseDuration" : 4,
  "courseType" : "Engineering"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successfully returned the course details
        <a href="#Course">Course</a>
    <h4 class="field-label">4XX</h4>
    Bad Request
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getCourseStudents"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /courses/{courseId}/students</code></pre></div>
    <div class="method-summary">Get students belonging to a course (<span class="nickname">getCourseStudents</span>)</div>
    <div class="method-notes">Returns the list of all students enrolled in the course</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">courseId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The unique course id </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Student">Student</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "studentId" : 101,
  "firstName" : "James",
  "lastName" : "Smith",
  "phoneNumber" : "555-555-1234",
  "address" : "US"
}, {
  "studentId" : 101,
  "firstName" : "James",
  "lastName" : "Smith",
  "phoneNumber" : "555-555-1234",
  "address" : "US"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successfully returned all students enrolled in a course
        
    <h4 class="field-label">4XX</h4>
    Bad Request
        <a href="#"></a>
    <h4 class="field-label">default</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getCourses"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /courses</code></pre></div>
    <div class="method-summary">Get all the courses (<span class="nickname">getCourses</span>)</div>
    <div class="method-notes">Returns the list of all courses</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">sortBy (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The sort order default: asc </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200">inline_response_200</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "courseId" : 1,
  "courseName" : "Computer Science",
  "courseDuration" : 4,
  "courseType" : "Engineering"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successfully returned all course details
        <a href="#inline_response_200">inline_response_200</a>
    <h4 class="field-label">4XX</h4>
    Incorrect input
        <a href="#"></a>
    <h4 class="field-label">default</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="updateCourse"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /courses/{courseId}</code></pre></div>
    <div class="method-summary">Update an existing course (<span class="nickname">updateCourse</span>)</div>
    <div class="method-notes">Updates a course entry and returns the updated course</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">courseId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The unique course id </div>    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Course">Course</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; The course details to update </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Course">Course</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "courseId" : 1,
  "courseName" : "Computer Science",
  "courseDuration" : 4,
  "courseType" : "Engineering"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Success
        <a href="#Course">Course</a>
    <h4 class="field-label">4XX</h4>
    Bad Request
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Student">Student</a></h1>
  <div class="method"><a name="addStudent"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /students</code></pre></div>
    <div class="method-summary">Add a new student (<span class="nickname">addStudent</span>)</div>
    <div class="method-notes">Adds a new student entry to the system and returns the added student</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Student">Student</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; The new student to add </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Student">Student</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "studentId" : 101,
  "firstName" : "James",
  "lastName" : "Smith",
  "phoneNumber" : "555-555-1234",
  "address" : "US"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Student entry is added successfully
        <a href="#Student">Student</a>
    <h4 class="field-label">4XX</h4>
    Bad Request
        <a href="#"></a>
    <h4 class="field-label">5XX</h4>
    Internal server error
        <a href="#"></a>
    <h4 class="field-label">default</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="deleteStudent"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /students/{studentId}</code></pre></div>
    <div class="method-summary">Delete a student entry (<span class="nickname">deleteStudent</span>)</div>
    <div class="method-notes">Removes a student entry from the system</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">studentId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The unique student id </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successfully deleted
        <a href="#"></a>
    <h4 class="field-label">4XX</h4>
    Bad Request
        <a href="#"></a>
    <h4 class="field-label">5XX</h4>
    Internal server error
        <a href="#"></a>
    <h4 class="field-label">default</h4>
    Success
        <a href="#"></a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: deleteResponse</div>
    <pre class="example"><code>Successfully deleted</code></pre>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getStudent"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /students/{studentId}</code></pre></div>
    <div class="method-summary">Get a specific student (<span class="nickname">getStudent</span>)</div>
    <div class="method-notes">Returns the student details</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">studentId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The unique student id </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Student">Student</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "studentId" : 101,
  "firstName" : "James",
  "lastName" : "Smith",
  "phoneNumber" : "555-555-1234",
  "address" : "US"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successfully returned the student details
        <a href="#Student">Student</a>
    <h4 class="field-label">4XX</h4>
    Bad Request
        <a href="#"></a>
    <h4 class="field-label">5XX</h4>
    Internal server error
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getStudents"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /students</code></pre></div>
    <div class="method-summary">Get all the students (<span class="nickname">getStudents</span>)</div>
    <div class="method-notes">Returns the list of all students present in the system</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Student">Student</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "studentId" : 101,
  "firstName" : "James",
  "lastName" : "Smith",
  "phoneNumber" : "555-555-1234",
  "address" : "US"
}, {
  "studentId" : 101,
  "firstName" : "James",
  "lastName" : "Smith",
  "phoneNumber" : "555-555-1234",
  "address" : "US"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successfully returned all student entries
        
    <h4 class="field-label">4XX</h4>
    Bad Request
        <a href="#"></a>
    <h4 class="field-label">5XX</h4>
    Internal server error
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="updateStudent"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /students/{studentId}</code></pre></div>
    <div class="method-summary">Update an existing student (<span class="nickname">updateStudent</span>)</div>
    <div class="method-notes">Updates a student entry in the system and returns the updated student</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">studentId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The unique student id </div>    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Student">Student</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; The student details to update </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Student">Student</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "studentId" : 101,
  "firstName" : "James",
  "lastName" : "Smith",
  "phoneNumber" : "555-555-1234",
  "address" : "US"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Student is updated successfully
        <a href="#Student">Student</a>
    <h4 class="field-label">4XX</h4>
    Bad Request
        <a href="#"></a>
    <h4 class="field-label">5XX</h4>
    Internal server error
        <a href="#"></a>
    <h4 class="field-label">default</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#Course"><code>Course</code></a></li>
    <li><a href="#Student"><code>Student</code></a></li>
    <li><a href="#courses_body"><code>courses_body</code></a></li>
    <li><a href="#inline_response_200"><code>inline_response_200</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="Course"><code>Course</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Represents a course entry</div>
    <div class="field-items">
      <div class="param">courseId (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span> Unique ID of the course </div>
<div class="param">courseName </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Name of the course </div>
<div class="param">courseDuration </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Duration of the course in years </div>
<div class="param">courseType </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">Engineering</div><div class="param-enum">Medical</div><div class="param-enum">Management</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Student"><code>Student</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Represents a student entry</div>
    <div class="field-items">
      <div class="param">studentId (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span> Unique ID of the student </div>
<div class="param">firstName </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Firt name of the student </div>
<div class="param">lastName </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Last name of the student </div>
<div class="param">phoneNumber (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Phone number of the student </div>
<div class="param">address (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Address of the student </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="courses_body"><code>courses_body</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Represents a course entry</div>
    <div class="field-items">
      <div class="param">courseId (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span> Unique ID of the course </div>
<div class="param">courseName </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Name of the course </div>
<div class="param">courseDuration </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Duration of the course in years </div>
<div class="param">courseType </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">Engineering</div><div class="param-enum">Medical</div><div class="param-enum">Management</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200"><code>inline_response_200</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Represents a course entry</div>
    <div class="field-items">
      <div class="param">courseId (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span> Unique ID of the course </div>
<div class="param">courseName </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Name of the course </div>
<div class="param">courseDuration </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Duration of the course in years </div>
<div class="param">courseType </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">Engineering</div><div class="param-enum">Medical</div><div class="param-enum">Management</div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
