
<h2>Courses_body</h2>
<ul class="parameter">
  <li class="param-required-false">courseId : BigDecimal
    <br/>Unique ID of the course
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">courseName : String
    <br/>Name of the course
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">courseDuration : String
    <br/>Duration of the course in years
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">courseType : String
    <br/>
      <dl class="param-enum">
        <dt>Enum:
            <dd>Engineering</dd>
            <dd>Medical</dd>
            <dd>Management</dd>
        </dt>
      </dl>
  </li>
</ul>
