
<h2>Student</h2>
<ul class="parameter">
  <li class="param-required-false">studentId : BigDecimal
    <br/>Unique ID of the student
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">firstName : String
    <br/>Firt name of the student
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">lastName : String
    <br/>Last name of the student
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">phoneNumber : String
    <br/>Phone number of the student
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">address : String
    <br/>Address of the student
  </li>
</ul>
