<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="addCourse"></a>addCourse</h2>
  <hr>
  <p></p>
  <p>Adds a new course entry to the system and returns the added course</p>
  <h3 class="section">URL</h3>
  <code>https://localhost:44333/api/v1/courses</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="courses_body"><a href="">courses_body</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">Courses_body(Courses_body)</span>
      
      <p class="param-description">The new course to add</p>
	  </li>
  </ul>
  <h2><a name="addCourseStudent"></a>addCourseStudent</h2>
  <hr>
  <p></p>
  <p>Adds a new student association to the course and returns the added student.</p>
  <h3 class="section">URL</h3>
  <code>https://localhost:44333/api/v1/courses/{courseId}/students</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Student"><a href="">Student</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">Student(Student)</span>
      
      <p class="param-description">The student to add</p>
	  </li>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">courseId</span>
      <span class="param-type">String</span>
      
      <p class="param-description">The unique course id</p>
	  </li>
  </ul>
  <h2><a name="deleteCourse"></a>deleteCourse</h2>
  <hr>
  <p></p>
  <p>Removes a course entry from the system</p>
  <h3 class="section">URL</h3>
  <code>https://localhost:44333/api/v1/courses/{courseId}</code>
  <h3 class="section">HTTP Method</h3>
  <code>DELETE</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Course"><a href="">Course</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">courseId</span>
      <span class="param-type">String</span>
      
      <p class="param-description">The unique course id</p>
	  </li>
  </ul>
  <h2><a name="getCourse"></a>getCourse</h2>
  <hr>
  <p></p>
  <p>Returns the course details</p>
  <h3 class="section">URL</h3>
  <code>https://localhost:44333/api/v1/courses/{courseId}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Course"><a href="">Course</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">courseId</span>
      <span class="param-type">String</span>
      
      <p class="param-description">The unique course id</p>
	  </li>
  </ul>
  <h2><a name="getCourseStudents"></a>getCourseStudents</h2>
  <hr>
  <p></p>
  <p>Returns the list of all students enrolled in the course</p>
  <h3 class="section">URL</h3>
  <code>https://localhost:44333/api/v1/courses/{courseId}/students</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Student"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">courseId</span>
      <span class="param-type">String</span>
      
      <p class="param-description">The unique course id</p>
	  </li>
  </ul>
  <h2><a name="getCourses"></a>getCourses</h2>
  <hr>
  <p></p>
  <p>Returns the list of all courses</p>
  <h3 class="section">URL</h3>
  <code>https://localhost:44333/api/v1/courses</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="inline_response_200"><a href="">inline_response_200</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">sortBy</span>
      <span class="param-type">String</span>
      
      <p class="param-description">The sort order</p>
	  </li>
  </ul>
  <h2><a name="updateCourse"></a>updateCourse</h2>
  <hr>
  <p></p>
  <p>Updates a course entry and returns the updated course</p>
  <h3 class="section">URL</h3>
  <code>https://localhost:44333/api/v1/courses/{courseId}</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Course"><a href="">Course</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">Course(Course)</span>
      
      <p class="param-description">The course details to update</p>
	  </li>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">courseId</span>
      <span class="param-type">String</span>
      
      <p class="param-description">The unique course id</p>
	  </li>
  </ul>
</div>
