<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="addStudent"></a>addStudent</h2>
  <hr>
  <p></p>
  <p>Adds a new student entry to the system and returns the added student</p>
  <h3 class="section">URL</h3>
  <code>https://localhost:44333/api/v1/students</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Student"><a href="">Student</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">Student(Student)</span>
      
      <p class="param-description">The new student to add</p>
	  </li>
  </ul>
  <h2><a name="deleteStudent"></a>deleteStudent</h2>
  <hr>
  <p></p>
  <p>Removes a student entry from the system</p>
  <h3 class="section">URL</h3>
  <code>https://localhost:44333/api/v1/students/{studentId}</code>
  <h3 class="section">HTTP Method</h3>
  <code>DELETE</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">studentId</span>
      <span class="param-type">String</span>
      
      <p class="param-description">The unique student id</p>
	  </li>
  </ul>
  <h2><a name="getStudent"></a>getStudent</h2>
  <hr>
  <p></p>
  <p>Returns the student details</p>
  <h3 class="section">URL</h3>
  <code>https://localhost:44333/api/v1/students/{studentId}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Student"><a href="">Student</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">studentId</span>
      <span class="param-type">String</span>
      
      <p class="param-description">The unique student id</p>
	  </li>
  </ul>
  <h2><a name="getStudents"></a>getStudents</h2>
  <hr>
  <p></p>
  <p>Returns the list of all students present in the system</p>
  <h3 class="section">URL</h3>
  <code>https://localhost:44333/api/v1/students</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Student"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="updateStudent"></a>updateStudent</h2>
  <hr>
  <p></p>
  <p>Updates a student entry in the system and returns the updated student</p>
  <h3 class="section">URL</h3>
  <code>https://localhost:44333/api/v1/students/{studentId}</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Student"><a href="">Student</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">Student(Student)</span>
      
      <p class="param-description">The student details to update</p>
	  </li>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">studentId</span>
      <span class="param-type">String</span>
      
      <p class="param-description">The unique student id</p>
	  </li>
  </ul>
</div>
